type: GenericCrafter
name: Level 5.0 fire rocketcrafter
description: Crafts fire rockets.
size: 2
health: 55
hasPower: true
reseach: duo
hasItems: true
itemCapacity: 20
craftEffect: pulverizeRed
craftTime: 50
"consumes": {
    "power": 0.15
    "items": {
      "items": [
        {
          "item": "copper"
          "amount": 10
        }
        {
          "item": "coal"
          "amount": 10
        }
        {
          "item": "graphite"
          "amount": 4
        }
        {
          "item": "pyratite"
          "amount": 5
        }
      ]
    }
  }
outputItem: {
    item: rocket(F) 5.0
    amount: 1
  }
category: "crafting"
 "requirements": [
    {
      "item": "copper"
      "amount": 180
    }
    {
      "item": "lead"
      "amount": 300
    }
    {
      "item": "graphite"
      "amount":150
    }
    {
      "item": "silicon"
      "amount":200
    }
  ]